<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0891c3db8a15440f868eca523e4cd06e" Name="Diagram1">
        <EntityTypeShape EntityType="MyECommerceModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.Invoice" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.Member" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.Payment" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceModel.UserRole" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="MyECommerceModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceModel.FK_Invoice_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceModel.FK_Invoice_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceModel.FK_Member_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>